# module-133-classe-300231-DreamCloud2023

./: Dockerfile
documentation/: 133-Ea-G_NP-AK.qea  133_GESTPROJ_KAZ_PER.xlsx  Documentation_133-Projet.docx
projet/: docker-compose.yml
projet/Frontend/: discussion.html  home.html  homeAdmin.html  login.html  post.html  register.html
projet/Frontend/css/: style.css
projet/Frontend/javascript/controllers/: discussionCtrl.js  homeAdminCtrl.js  homeCtrl.js  login.js  loginCtrl.js  logoutCtrl.js  postCtrl.js  register.js
projet/Frontend/javascript/services/: servicesHttp.js
projet/HTML&CSS/css/: style.css
projet/HTML&CSS/html/: discussion.html  home.html  login.html  post.html  register.html
projet/apiGateway/: Dockerfile
projet/apiGateway/apigateway/: pom.xml
projet/apiGateway/apigateway/src/main/java/doudix/ch/apigateway/: ApigatewayApplication.java
projet/apiGateway/apigateway/src/main/java/doudix/ch/apigateway/config/: CorsConfig.java  WebConfig.java
projet/apiGateway/apigateway/src/main/java/doudix/ch/apigateway/controllers/: GatewayController.java
projet/apiGateway/apigateway/src/main/java/doudix/ch/apigateway/dto/: BanissementDTO.java  MessageDTO.java  PostDTO.java  UserDTO.java
projet/apiGateway/apigateway/src/main/java/doudix/ch/apigateway/models/: ApigatewayApplication.java
projet/apiGateway/apigateway/src/main/resources/: application.properties  application.yml
projet/apiGateway/apigateway/src/test/java/doudix/ch/apigateway/: ApigatewayApplicationTests.java
projet/serviceRest1/: Dockerfile
projet/serviceRest1/ctrlrest1/: pom.xml
projet/serviceRest1/ctrlrest1/src/main/java/doudix/ch/ctrlrest1/: Ctrlrest1Application.java
projet/serviceRest1/ctrlrest1/src/main/java/doudix/ch/ctrlrest1/controllers/: Rest1Controller.java
projet/serviceRest1/ctrlrest1/src/main/java/doudix/ch/ctrlrest1/dto/: MessageDTO.java  PostDTO.java  UserDTO.java
projet/serviceRest1/ctrlrest1/src/main/java/doudix/ch/ctrlrest1/models/: Message.java  MessageRepository.java  Post.java  PostRepository.java  (+2 more)
projet/serviceRest1/ctrlrest1/src/main/resources/: application.properties
projet/serviceRest1/ctrlrest1/src/test/java/doudix/ch/ctrlrest1/: Ctrlrest1ApplicationTests.java
projet/serviceRest2/: Dockerfile
projet/serviceRest2/ctrlrest2/: pom.xml
projet/serviceRest2/ctrlrest2/src/main/java/doudix/ch/ctrlrest2/: Ctrlrest2Application.java
projet/serviceRest2/ctrlrest2/src/main/resources/: application.properties
projet/serviceRest2/ctrlrest2/src/test/java/doudix/ch/ctrlrest2/: Ctrlrest2ApplicationTests.java
(+16 files in other folders)
