spring.application.name=apigateway
spring.datasource.enabled=false
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.username=none
spring.datasource.password=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.session.timeout=30m

