spring.application.name=ctrlrest1
spring.datasource.url=jdbc:mysql://host.docker.internal:3308/rest1_database
spring.datasource.username=root
spring.datasource.password=emf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM pour gérer les entités)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
