spring.application.name=ctrlrest1
spring.datasource.url=jdbc:mysql://perlinin.emf-informatique.ch:3306/perlinin_133db_Rest1?useSSL=true&serverTimezone=UTC
spring.datasource.username=perlinin_user
spring.datasource.password=_NPN0pZUsGne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM pour gérer les entités)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
